<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Agricontrol</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9,10,11">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon64x64.png">
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
  <meta name="theme-color" content="#6dcb6d">
  
  <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/pwa-icons/pwa-192.png"/>
  <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/pwa-icons/pwa-512.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
    
 <body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/custom.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
   <script>
    $(document).on('click','.navbar-collapse.in',function(e) {
        $(this).collapse('hide');
    });
    $(document).on('click','#openmasterModalID',function(e) {
      $('li > a[href="#menu1"]').tab("show");
    });
    $(document).on('click','#FieldModelOpen',function(e) {
      //$('.modal').css('overflow','hidden');
      $(window).scroll(function() { return false; });
      //$('.modal-open').css('position','fixed');
    });

    
   </script>
  </body>
</html>